# RemoteIR_Xiaomi

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lirc/: daikin_ac.conf  samsung_tv.conf  sony_tv.conf
app/src/main/java/com/irxiaomi/: IRXiaomiApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/irxiaomi/broadlink/: BroadlinkManager.kt
app/src/main/java/com/irxiaomi/clone/: CodeCloneManager.kt  VariantGenerator.kt
app/src/main/java/com/irxiaomi/db/: AppDatabase.kt  BrandDao.kt  Converters.kt  DatabaseSeed.kt  IrCode.kt  IrCodeDao.kt
app/src/main/java/com/irxiaomi/ir/: IrManager.kt  IrManagerFactory.kt  IrTransmitterService.kt  SysfsIrManagerImpl.kt  XiaomiIrManagerImpl.kt
app/src/main/java/com/irxiaomi/learning/: AudioIrLearner.kt  ProtocolDecoder.kt  RawAnalyzer.kt
app/src/main/java/com/irxiaomi/model/: Brand.kt  DeviceType.kt  Protocol.kt
app/src/main/java/com/irxiaomi/sync/: CrowdsourceManager.kt  FlircImporter.kt  IrdbImporter.kt  LircImporter.kt  RemoteSync.kt
app/src/main/java/com/irxiaomi/ui/screen/: CloneScreen.kt  DatabaseScreen.kt  HomeScreen.kt  LearningScreen.kt  RemoteScreen.kt  SettingsScreen.kt
app/src/main/java/com/irxiaomi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v24/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
hardware/: README.md  ir_receiver_esp32.ino
scripts/: broadlink_cloner.py  download_lirc.sh
sync-server/: .env.example  main.py  models.py  requirements.txt
